=================================================================================
             KUMBH MONITOR - EXHAUSTIVE CSV DATASET VERIFICATION REPORT
             Run Date: 2026-05-29 11:56:13
             Target File: data_pipeline/articles_export.csv
=================================================================================

HEADER VERIFICATION: [PASSED]

Row ID | Pub Date   | Source                       | Columns | CSV Status | Notes
--------------------------------------------------------------------------------------------------------------
311    | 2026-02-26 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
70     | 2026-02-17 | mid-day.com                  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
323    | 2026-01-31 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
89     | 2026-01-12 | freepressjournal.in          | 6       | OK         | Cell values standard, uncorrupted and properly escaped
194    | 2026-01-04 | yourstory.com                | 6       | OK         | Cell values standard, uncorrupted and properly escaped
1      | 2025-12-02 | deccanchronicle.com          | 6       | OK         | Cell values standard, uncorrupted and properly escaped
298    | 2025-11-27 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
97     | 2025-11-26 | thehindu.com                 | 6       | OK         | Cell values standard, uncorrupted and properly escaped
202    | 2025-11-26 | statista.com                 | 6       | OK         | Cell values standard, uncorrupted and properly escaped
3      | 2025-11-14 | deccanchronicle.com          | 6       | OK         | Cell values standard, uncorrupted and properly escaped
7      | 2025-11-11 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
203    | 2025-11-06 | newindianexpress.com         | 6       | OK         | Cell values standard, uncorrupted and properly escaped
205    | 2025-11-06 | theweek.in                   | 6       | OK         | Cell values standard, uncorrupted and properly escaped
71     | 2025-11-04 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
309    | 2025-10-27 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
329    | 2025-10-27 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
342    | 2025-10-25 | thehindu.com                 | 6       | OK         | Cell values standard, uncorrupted and properly escaped
4      | 2025-10-04 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
200    | 2025-10-01 | hinduismtoday.com            | 6       | OK         | Cell values standard, uncorrupted and properly escaped
245    | 2025-09-25 | hinduismtoday.com            | 6       | OK         | Cell values standard, uncorrupted and properly escaped
54     | 2025-08-04 | indiatvnews.com              | 6       | OK         | Cell values standard, uncorrupted and properly escaped
84     | 2025-07-26 | freepressjournal.in          | 6       | OK         | Cell values standard, uncorrupted and properly escaped
87     | 2025-07-25 | punekarnews.in               | 6       | OK         | Cell values standard, uncorrupted and properly escaped
80     | 2025-07-17 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
78     | 2025-06-30 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
227    | 2025-06-30 | bbc.com                      | 6       | OK         | Cell values standard, uncorrupted and properly escaped
229    | 2025-06-11 | thehindu.com                 | 6       | OK         | Cell values standard, uncorrupted and properly escaped
12     | 2025-06-05 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
299    | 2025-05-18 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
261    | 2025-05-17 | gktoday.in                   | 6       | OK         | Cell values standard, uncorrupted and properly escaped
279    | 2025-05-16 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
11     | 2025-04-25 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
38     | 2025-04-21 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
18     | 2025-04-08 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
74     | 2025-04-04 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
32     | 2025-03-24 | mid-day.com                  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
166    | 2025-03-17 | m.thewire.in                 | 6       | OK         | Cell values standard, uncorrupted and properly escaped
222    | 2025-03-17 | theguardian.com              | 6       | OK         | Cell values standard, uncorrupted and properly escaped
192    | 2025-03-13 | etvbharat.com                | 6       | OK         | Cell values standard, uncorrupted and properly escaped
247    | 2025-03-11 | blog.prif.org                | 6       | OK         | Cell values standard, uncorrupted and properly escaped
118    | 2025-03-07 | blog.mygov.in                | 6       | OK         | Cell values standard, uncorrupted and properly escaped
190    | 2025-03-06 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
183    | 2025-03-03 | indiatoday.in                | 6       | OK         | Cell values standard, uncorrupted and properly escaped
154    | 2025-03-02 | hindustantimes.com           | 6       | OK         | Cell values standard, uncorrupted and properly escaped
297    | 2025-02-28 | hindustantimes.com           | 6       | OK         | Cell values standard, uncorrupted and properly escaped
73     | 2025-02-27 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
152    | 2025-02-27 | indianexpress.com            | 6       | OK         | Cell values standard, uncorrupted and properly escaped
169    | 2025-02-27 | ddnews.gov.in                | 6       | OK         | Cell values standard, uncorrupted and properly escaped
178    | 2025-02-27 | etedge-insights.com          | 6       | OK         | Cell values standard, uncorrupted and properly escaped
280    | 2025-02-27 | hindustantimes.com           | 6       | OK         | Cell values standard, uncorrupted and properly escaped
66     | 2025-02-26 | deccanherald.com             | 6       | OK         | Cell values standard, uncorrupted and properly escaped
144    | 2025-02-26 | indiatoday.in                | 6       | OK         | Cell values standard, uncorrupted and properly escaped
157    | 2025-02-26 | thehindu.com                 | 6       | OK         | Cell values standard, uncorrupted and properly escaped
161    | 2025-02-26 | hindustantimes.com           | 6       | OK         | Cell values standard, uncorrupted and properly escaped
260    | 2025-02-26 | firstpost.com                | 6       | OK         | Cell values standard, uncorrupted and properly escaped
262    | 2025-02-26 | aajtak.in                    | 6       | OK         | Cell values standard, uncorrupted and properly escaped
293    | 2025-02-25 | thehindu.com                 | 6       | OK         | Cell values standard, uncorrupted and properly escaped
27     | 2025-02-24 | livemint.com                 | 6       | OK         | Cell values standard, uncorrupted and properly escaped
122    | 2025-02-24 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
271    | 2025-02-24 | thehindu.com                 | 6       | OK         | Cell values standard, uncorrupted and properly escaped
219    | 2025-02-20 | ipsos.com                    | 6       | OK         | Cell values standard, uncorrupted and properly escaped
234    | 2025-02-20 | aajtak.in                    | 6       | OK         | Cell values standard, uncorrupted and properly escaped
151    | 2025-02-19 | team-bhp.com                 | 6       | OK         | Cell values standard, uncorrupted and properly escaped
173    | 2025-02-18 | thehindu.com                 | 6       | OK         | Cell values standard, uncorrupted and properly escaped
257    | 2025-02-17 | thehindu.com                 | 6       | OK         | Cell values standard, uncorrupted and properly escaped
286    | 2025-02-15 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
269    | 2025-02-14 | deccanherald.com             | 6       | OK         | Cell values standard, uncorrupted and properly escaped
290    | 2025-02-13 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
160    | 2025-02-12 | afaqs.com                    | 6       | OK         | Cell values standard, uncorrupted and properly escaped
228    | 2025-02-11 | fairobserver.com             | 6       | OK         | Cell values standard, uncorrupted and properly escaped
263    | 2025-02-11 | etvbharat.com                | 6       | OK         | Cell values standard, uncorrupted and properly escaped
164    | 2025-02-10 | team-bhp.com                 | 6       | OK         | Cell values standard, uncorrupted and properly escaped
331    | 2025-02-10 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
266    | 2025-02-07 | hinduamerican.org            | 6       | OK         | Cell values standard, uncorrupted and properly escaped
131    | 2025-02-06 | aninews.in                   | 6       | OK         | Cell values standard, uncorrupted and properly escaped
163    | 2025-02-04 | theatlantic.com              | 6       | OK         | Cell values standard, uncorrupted and properly escaped
29     | 2025-02-01 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
328    | 2025-02-01 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
304    | 2025-01-31 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
105    | 2025-01-30 | frontline.thehindu.com       | 6       | OK         | Cell values standard, uncorrupted and properly escaped
255    | 2025-01-30 | theguardian.com              | 6       | OK         | Cell values standard, uncorrupted and properly escaped
208    | 2025-01-29 | bbc.com                      | 6       | OK         | Cell values standard, uncorrupted and properly escaped
230    | 2025-01-29 | bbc.com                      | 6       | OK         | Cell values standard, uncorrupted and properly escaped
248    | 2025-01-28 | myvi.in                      | 6       | OK         | Cell values standard, uncorrupted and properly escaped
147    | 2025-01-27 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
246    | 2025-01-27 | architecturaldigest.in       | 6       | OK         | Cell values standard, uncorrupted and properly escaped
294    | 2025-01-27 | aninews.in                   | 6       | OK         | Cell values standard, uncorrupted and properly escaped
145    | 2025-01-24 | travel.economictimes.indiati | 6       | OK         | Cell values standard, uncorrupted and properly escaped
172    | 2025-01-24 | frontline.thehindu.com       | 6       | OK         | Cell values standard, uncorrupted and properly escaped
233    | 2025-01-23 | downtoearth.org.in           | 6       | OK         | Cell values standard, uncorrupted and properly escaped
332    | 2025-01-23 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
185    | 2025-01-22 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
141    | 2025-01-20 | thehindu.com                 | 6       | OK         | Cell values standard, uncorrupted and properly escaped
189    | 2025-01-19 | indiatoday.in                | 6       | OK         | Cell values standard, uncorrupted and properly escaped
249    | 2025-01-18 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
102    | 2025-01-17 | blog.mygov.in                | 6       | OK         | Cell values standard, uncorrupted and properly escaped
146    | 2025-01-17 | newsonair.gov.in             | 6       | OK         | Cell values standard, uncorrupted and properly escaped
176    | 2025-01-17 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
191    | 2025-01-17 | indiatoday.in                | 6       | OK         | Cell values standard, uncorrupted and properly escaped
232    | 2025-01-17 | aajtak.in                    | 6       | OK         | Cell values standard, uncorrupted and properly escaped
239    | 2025-01-17 | socialsamosa.com             | 6       | OK         | Cell values standard, uncorrupted and properly escaped
291    | 2025-01-17 | wodnesprawy.pl               | 6       | OK         | Cell values standard, uncorrupted and properly escaped
155    | 2025-01-16 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
171    | 2025-01-16 | thehindubusinessline.com     | 6       | OK         | Cell values standard, uncorrupted and properly escaped
184    | 2025-01-16 | thehindu.com                 | 6       | OK         | Cell values standard, uncorrupted and properly escaped
207    | 2025-01-16 | hindusforhumanrights.org     | 6       | OK         | Cell values standard, uncorrupted and properly escaped
223    | 2025-01-16 | myvi.in                      | 6       | OK         | Cell values standard, uncorrupted and properly escaped
226    | 2025-01-16 | cntraveller.com              | 6       | OK         | Cell values standard, uncorrupted and properly escaped
287    | 2025-01-16 | thehindu.com                 | 6       | OK         | Cell values standard, uncorrupted and properly escaped
292    | 2025-01-16 | indianexpress.com            | 6       | OK         | Cell values standard, uncorrupted and properly escaped
165    | 2025-01-15 | downtoearth.org.in           | 6       | OK         | Cell values standard, uncorrupted and properly escaped
198    | 2025-01-15 | storyboard18.com             | 6       | OK         | Cell values standard, uncorrupted and properly escaped
258    | 2025-01-15 | indianexpress.com            | 6       | OK         | Cell values standard, uncorrupted and properly escaped
289    | 2025-01-15 | cntraveller.in               | 6       | OK         | Cell values standard, uncorrupted and properly escaped
107    | 2025-01-14 | aajtak.in                    | 6       | OK         | Cell values standard, uncorrupted and properly escaped
116    | 2025-01-14 | etvbharat.com                | 6       | OK         | Cell values standard, uncorrupted and properly escaped
196    | 2025-01-14 | businesstoday.in             | 6       | OK         | Cell values standard, uncorrupted and properly escaped
235    | 2025-01-14 | socialsamosa.com             | 6       | OK         | Cell values standard, uncorrupted and properly escaped
134    | 2025-01-13 | ddnews.gov.in                | 6       | OK         | Cell values standard, uncorrupted and properly escaped
168    | 2025-01-13 | indiatoday.in                | 6       | OK         | Cell values standard, uncorrupted and properly escaped
170    | 2025-01-13 | fortuneindia.com             | 6       | OK         | Cell values standard, uncorrupted and properly escaped
177    | 2025-01-13 | indiatoday.in                | 6       | OK         | Cell values standard, uncorrupted and properly escaped
179    | 2025-01-13 | thehindu.com                 | 6       | OK         | Cell values standard, uncorrupted and properly escaped
188    | 2025-01-13 | newindianexpress.com         | 6       | OK         | Cell values standard, uncorrupted and properly escaped
221    | 2025-01-13 | theguardian.com              | 6       | OK         | Cell values standard, uncorrupted and properly escaped
244    | 2025-01-13 | vajiramandravi.com           | 6       | OK         | Cell values standard, uncorrupted and properly escaped
250    | 2025-01-13 | firstpost.com                | 6       | OK         | Cell values standard, uncorrupted and properly escaped
285    | 2025-01-13 | odishatv.in                  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
153    | 2025-01-12 | aajtak.in                    | 6       | OK         | Cell values standard, uncorrupted and properly escaped
237    | 2025-01-12 | cnn.com                      | 6       | OK         | Cell values standard, uncorrupted and properly escaped
278    | 2025-01-12 | thefederal.com               | 6       | OK         | Cell values standard, uncorrupted and properly escaped
316    | 2025-01-12 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
132    | 2025-01-10 | travelandleisureasia.com     | 6       | OK         | Cell values standard, uncorrupted and properly escaped
187    | 2025-01-10 | cntraveller.in               | 6       | OK         | Cell values standard, uncorrupted and properly escaped
162    | 2025-01-08 | indianexpress.com            | 6       | OK         | Cell values standard, uncorrupted and properly escaped
167    | 2025-01-08 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
303    | 2025-01-08 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
128    | 2025-01-07 | indiaai.gov.in               | 6       | OK         | Cell values standard, uncorrupted and properly escaped
148    | 2025-01-07 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
174    | 2025-01-07 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
252    | 2025-01-06 | aajtak.in                    | 6       | OK         | Cell values standard, uncorrupted and properly escaped
199    | 2025-01-03 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
149    | 2025-01-02 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
182    | 2025-01-02 | newsonair.gov.in             | 6       | OK         | Cell values standard, uncorrupted and properly escaped
322    | 2025-01-02 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
143    | 2024-12-28 | thehindu.com                 | 6       | OK         | Cell values standard, uncorrupted and properly escaped
310    | 2024-12-26 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
140    | 2024-12-13 | thehindu.com                 | 6       | OK         | Cell values standard, uncorrupted and properly escaped
325    | 2024-12-11 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
339    | 2024-12-10 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
186    | 2024-12-07 | m.economictimes.com          | 6       | OK         | Cell values standard, uncorrupted and properly escaped
326    | 2024-12-07 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
129    | 2024-10-07 | newsonair.gov.in             | 6       | OK         | Cell values standard, uncorrupted and properly escaped
197    | 2024-10-06 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
37     | 2024-07-18 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
88     | 2024-07-06 | freepressjournal.in          | 6       | OK         | Cell values standard, uncorrupted and properly escaped
10     | 2024-06-25 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
94     | 2024-04-18 | freepressjournal.in          | 6       | OK         | Cell values standard, uncorrupted and properly escaped
9      | 2016-08-18 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
30     | 2016-01-13 | afaqs.com                    | 6       | OK         | Cell values standard, uncorrupted and properly escaped
42     | 2015-09-25 | thebetterindia.com           | 6       | OK         | Cell values standard, uncorrupted and properly escaped
47     | 2015-09-14 | indianexpress.com            | 6       | OK         | Cell values standard, uncorrupted and properly escaped
43     | 2015-09-13 | indianexpress.com            | 6       | OK         | Cell values standard, uncorrupted and properly escaped
65     | 2015-09-13 | indiatoday.in                | 6       | OK         | Cell values standard, uncorrupted and properly escaped
16     | 2015-08-29 | indianexpress.com            | 6       | OK         | Cell values standard, uncorrupted and properly escaped
19     | 2015-08-27 | thehindu.com                 | 6       | OK         | Cell values standard, uncorrupted and properly escaped
26     | 2015-08-26 | indianexpress.com            | 6       | OK         | Cell values standard, uncorrupted and properly escaped
21     | 2015-08-18 | baps.org                     | 6       | OK         | Cell values standard, uncorrupted and properly escaped
49     | 2015-07-24 | dailyo.in                    | 6       | OK         | Cell values standard, uncorrupted and properly escaped
57     | 2015-07-22 | mid-day.com                  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
52     | 2015-07-17 | sandrp.in                    | 6       | OK         | Cell values standard, uncorrupted and properly escaped
8      | 2015-07-15 | thehindu.com                 | 6       | OK         | Cell values standard, uncorrupted and properly escaped
58     | 2015-07-15 | indianexpress.com            | 6       | OK         | Cell values standard, uncorrupted and properly escaped
5      | 2015-07-14 | aajtak.in                    | 6       | OK         | Cell values standard, uncorrupted and properly escaped
17     | 2015-07-14 | indianexpress.com            | 6       | OK         | Cell values standard, uncorrupted and properly escaped
20     | 2015-07-14 | indianexpress.com            | 6       | OK         | Cell values standard, uncorrupted and properly escaped
23     | 2015-07-14 | aajtak.in                    | 6       | OK         | Cell values standard, uncorrupted and properly escaped
24     | 2015-07-14 | aajtak.in                    | 6       | OK         | Cell values standard, uncorrupted and properly escaped
25     | 2015-07-14 | mapsofindia.com              | 6       | OK         | Cell values standard, uncorrupted and properly escaped
33     | 2015-07-14 | ibtimes.co.in                | 6       | OK         | Cell values standard, uncorrupted and properly escaped
35     | 2015-07-14 | navbharattimes.indiatimes.co | 6       | OK         | Cell values standard, uncorrupted and properly escaped
56     | 2015-07-14 | deccanherald.com             | 6       | OK         | Cell values standard, uncorrupted and properly escaped
76     | 2015-07-14 | hinduexistence.org           | 6       | OK         | Cell values standard, uncorrupted and properly escaped
77     | 2015-07-14 | prokerala.com                | 6       | OK         | Cell values standard, uncorrupted and properly escaped
100    | 2015-07-14 | indiatvnews.com              | 6       | OK         | Cell values standard, uncorrupted and properly escaped
104    | 2015-07-14 | hindustantimes.com           | 6       | OK         | Cell values standard, uncorrupted and properly escaped
41     | 2015-07-13 | newsgram.com                 | 6       | OK         | Cell values standard, uncorrupted and properly escaped
62     | 2015-07-13 | hindustantimes.com           | 6       | OK         | Cell values standard, uncorrupted and properly escaped
50     | 2015-07-10 | m.economictimes.com          | 6       | OK         | Cell values standard, uncorrupted and properly escaped
44     | 2015-07-07 | indianexpress.com            | 6       | OK         | Cell values standard, uncorrupted and properly escaped
59     | 2015-07-04 | timesofindia.indiatimes.com  | 6       | OK         | Cell values standard, uncorrupted and properly escaped
46     | 2015-07-01 | theguardian.com              | 6       | OK         | Cell values standard, uncorrupted and properly escaped

==============================================================================================================
CSV VERIFICATION SUMMARY:
   - TOTAL ROWS AUDITED: 192
   - PASSED (UNBROKEN):  192
   - FAILED (GARBLED):   0
==============================================================================================================